{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll.eslint": "explicit",
        "source.fixAll": "always"
    },
    "files.associations": {
        "resources/views/backend/email-service/templates/default.blade.php": "markdown",
        "resources/views/vendor/mail/html/**.php": "markdown"
    },
    "prettier.configPath": ".prettierrc.json",
    "prettier.ignorePath": ".prettierignore",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    //
    // pnpm --------------------------------------------------------------------------------------
    "npm.packageManager": "pnpm",
    "npm.scriptRunner": "pnpm",
    "cSpell.words": ["Imageable", "Queueable"],
    "formatFiles.excludedFolders": [
        "node_modules",
        ".vscode",
        ".git",
        "dist",
        ".chrome",
        "public/css",
        "vendor",
        "bootstrap/cache",
        "public/js",
        "public/storage",
        "storage"
    ]
    //
}
